<!DOCTYPE HTML>
<html lang="en">
    <head>
        <!--=============== basic  ===============-->
        <meta charset="UTF-8">
        <title>Property of Gujarat</title>
        <meta name="robots" content="index, follow"/>
        <meta name="keywords" content=""/>
        <meta name="description" content=""/>
        <!--=============== css  ===============-->	
        <link type="text/css" rel="stylesheet" href="css/plugins.css">
        <link type="text/css" rel="stylesheet" href="css/style.css">
        <link type="text/css" rel="stylesheet" href="css/color.css">
        <!--=============== favicons ===============-->
        <link rel="apple-touch-icon" href="./images/favicon_io/apple-touch-icon.png" sizes="180x180">
        <link rel="icon" href="./images/favicon_io/favicon-32x32.png" sizes="32x32" type="image/png">
        <link rel="icon" href="./images/favicon_io/favicon-16x16.png" sizes="16x16" type="image/png">
    </head>
    <body>
        <!--loader-->
        <div class="loader-wrap">
            <div class="loader-inner">
                <svg>
                    <defs>
                        <filter id="goo">
                            <fegaussianblur in="SourceGraphic" stdDeviation="2" result="blur" />
                            <fecolormatrix in="blur"   values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 5 -2" result="gooey" />
                            <fecomposite in="SourceGraphic" in2="gooey" operator="atop"/>
                        </filter>
                    </defs>
                </svg>
            </div>
        </div>
        <!--loader end-->
        <!-- main -->
        <div id="main">
            <!-- header -->
            <header class="main-header">
                <!--  logo  -->
                <div class="logo-holder"><a href="listing.html"><img src="images/logo.png" alt=""></a></div>
                <!-- logo end  -->
                <!-- nav-button-wrap--> 
                <div class="nav-button-wrap color-bg nvminit">
                    <div class="nav-button">
                        <span></span><span></span><span></span>
                    </div>
                </div>
                <!-- nav-button-wrap end-->	
                <!--  add new  btn end -->
                <!--  header-opt_btn -->
                <div class="show-reg-form">
                    <a href="https://wa.me/+919638031092" target="_blank">
                        <i class="fab fa-whatsapp" style="font-size: 20px;color: #48C857;"></i>
                    </a>
                </div>
                <!--  header-opt_btn end -->
                <!--  cart-btn   -->
                <div class="show-reg-form">
                    <i class="fas fa-envelope"></i>
                    <span>propertyofgujrat@gmail.com</span>
                </div>
                <!--  cart-btn end -->
                <!--  login btn -->
                <div class="show-reg-form">
                    <i class="fas fa-phone-alt"></i>
                    <span>963-803-1092</span> &nbsp;
                    <span>966-252-1092</span> &nbsp;
                    <span>982-587-5439</span>
                </div>
                <!--  login btn  end -->
                <!--  navigation --> 
                <div class="nav-holder main-menu">
                    <nav>
                        <ul class="no-list-style">
                            <li>
                                <a href="listing.html" class="act-link">Home</a>
                                <!--second level end-->
                            </li>
                            <!-- <li>
                                <a href="#" class="act-link">Listings</a>
                            </li> -->
                            
                            <li>
                                <a href="about.html">About</a>
                            </li>
                            <li>
                                <a href="contacts.html">Contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <!-- navigation  end -->
                <!-- header-search-wrapper -->
                <div class="header-search-wrapper novis_search">
                    <div class="header-serach-menu">
                        <div class="custom-switcher fl-wrap">
                            <div class="fieldset fl-wrap">
                                <input type="radio" name="duration-1"  id="buy_sw" class="tariff-toggle" checked>
                                <label for="buy_sw">Buy</label>
                                <input type="radio" name="duration-1" class="tariff-toggle"  id="rent_sw">
                                <label for="rent_sw" class="lss_lb">Rent</label>
                                <span class="switch color-bg"></span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-form">
                        <form method="post"  name="registerform">
                            <label>Keywords </label>
                            <input type="text" placeholder="Address , Street , State..." value=""/>
                            <label >Categories</label>
                            <select data-placeholder="Categories" class="chosen-select on-radius no-search-select" >
                                <option>All Categories</option>
                                <option>House</option>
                                <option>Apartment</option>
                                <option>Hotel</option>
                                <option>Villa</option>
                                <option>Office</option>
                            </select>
                            <label style="margin-top:10px;" >Price Range</label>
                            <div class="price-rage-item fl-wrap">
                                <input type="text" class="price-range" data-min="100" data-max="100000"  name="price-range1"  data-step="1" value="1" data-prefix="$">
                            </div>
                            <button onclick="location.href='listing.html'" type="button"  class="btn float-btn color-bg"><i class="fal fa-search"></i> Search</button>
                        </form>
                    </div>
                </div>
                <!-- header-search-wrapper end  -->				
                <!-- wishlist-wrap--> 
                <div class="header-modal novis_wishlist tabs-act">
                    <ul class="tabs-menu fl-wrap no-list-style">
                        <li class="current"><a href="#tab-wish">  Wishlist <span>- 3</span></a></li>
                        <li><a href="#tab-compare">  Compare <span>- 2</span></a></li>
                    </ul>
                    <!--tabs -->                       
                    <div class="tabs-container">
                        <div class="tab">
                            <!--tab -->
                            <div id="tab-wish" class="tab-content first-tab">
                                <!-- header-modal-container--> 
                                <div class="header-modal-container scrollbar-inner fl-wrap" data-simplebar>
                                    <!--widget-posts-->
                                    <div class="widget-posts  fl-wrap">
                                        <ul class="no-list-style">
                                            <li>
                                                <div class="widget-posts-img"><a href="listing-single.html"><img src="images/all/small/1.jpg" alt=""></a>  
                                                </div>
                                                <div class="widget-posts-descr">
                                                    <h4><a href="listing-single.html">Affordable Urban Room</a></h4>
                                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 40 Journal Square  , NJ, USA</a></div>
                                                    <div class="widget-posts-descr-price"><span>Price: </span> $ 1500 / per month</div>
                                                    <div class="clear-wishlist"><i class="fal fa-trash-alt"></i></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="widget-posts-img"><a href="listing-single.html"><img src="images/all/small/1.jpg" alt=""></a>
                                                </div>
                                                <div class="widget-posts-descr">
                                                    <h4><a href="listing-single.html">Family House</a></h4>
                                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> 34-42 Montgomery St , NY, USA</a></div>
                                                    <div class="widget-posts-descr-price"><span>Price: </span> $ 50.000</div>
                                                    <div class="clear-wishlist"><i class="fal fa-trash-alt"></i></div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="widget-posts-img"><a href="listing-single.html"><img src="images/all/small/1.jpg" alt=""></a>
                                                </div>
                                                <div class="widget-posts-descr">
                                                    <h4><a href="listing-single.html">Apartment to Rent</a></h4>
                                                    <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>75 Prince St, NY, USA</a></div>
                                                    <div class="widget-posts-descr-price"><span>Price: </span> $100 / per night</div>
                                                    <div class="clear-wishlist"><i class="fal fa-trash-alt"></i></div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <!-- widget-posts end-->
                                </div>
                                <!-- header-modal-container end--> 
                                <div class="header-modal-top fl-wrap">
                                    <div class="clear_wishlist color-bg"><i class="fal fa-trash-alt"></i> Clear all</div>
                                </div>
                            </div>
                            <!--tab end -->
                            <!--tab -->
                            <div class="tab">
                                <div id="tab-compare" class="tab-content">
                                    <!-- header-modal-container--> 
                                    <div class="header-modal-container scrollbar-inner fl-wrap" data-simplebar>
                                        <!--widget-posts-->
                                        <div class="widget-posts  fl-wrap">
                                            <ul class="no-list-style">
                                                <li>
                                                    <div class="widget-posts-img"><a href="listing-single.html"><img src="images/all/small/1.jpg" alt=""></a>  
                                                    </div>
                                                    <div class="widget-posts-descr">
                                                        <h4><a href="listing-single.html">Gorgeous house for sale</a></h4>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i>  70 Bright St New York, USA </a></div>
                                                        <div class="widget-posts-descr-price"><span>Price: </span> $ 52.100</div>
                                                        <div class="clear-wishlist"><i class="fal fa-trash-alt"></i></div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <div class="widget-posts-img"><a href="listing-single.html"><img src="images/all/small/1.jpg" alt=""></a>
                                                    </div>
                                                    <div class="widget-posts-descr">
                                                        <h4><a href="listing-single.html">Family Apartments</a></h4>
                                                        <div class="geodir-category-location fl-wrap"><a href="#"><i class="fas fa-map-marker-alt"></i> W 85th St, New York, USA </a></div>
                                                        <div class="widget-posts-descr-price"><span>Price: </span> $ 72.400</div>
                                                        <div class="clear-wishlist"><i class="fal fa-trash-alt"></i></div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                        <!-- widget-posts end-->
                                    </div>
                                    <!-- header-modal-container end--> 										
                                    <div class="header-modal-top fl-wrap">
                                        <a class="clear_wishlist color-bg" href="compare.html"><i class="fal fa-random"></i> Compare</a>
                                    </div>
                                </div>
                            </div>
                            <!--tab end -->
                        </div>
                        <!--tabs end -->							
                    </div>
                </div>
                <!--wishlist-wrap end -->                            
                <!--header-opt-modal-->  
                <div class="header-opt-modal novis_header-mod">
                    <div class="header-opt-modal-container hopmc_init">
                        <ul class="custom__social__icon">
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                        </ul>
                    </div>
                </div>
                <!--header-opt-modal end -->  
            </header>
            <!-- header end  -->	
            <!-- wrapper  -->	
            <div id="wrapper">
                <!-- content -->	
                <div class="content">
                    <!-- Map -->
                    <div class="map-container column-map   hid-mob-map">
                        <img style="height: 100%; width:100%;border-radius: 10px;" src="./images/all/gujarat-map2.png" alt="">
                        <a href="#" class="map__marker">
                            <img src="./images/placeholder.svg" alt="" style="height: 42px;">
                        </a>
                        <div class="map-close"><i class="fas fa-times"></i></div>
                    </div>
                    <!-- Map end -->					
                    <!-- top-search-content end -->					
                    <!-- col-list-wrap -->
                    <div class="col-list-wrap gray-bg ">
                        <div class="col-list-wrap_opt fl-wrap">
                            <div class="show-hidden-map not-vis_lap col-list-wrap_opt_btn color-bg">Show Map</div>
                        </div>
                        <!-- list-main-wrap-header-->
                        <div class="list-main-wrap-header fl-wrap fixed-listing-header">
                            <div class="container">
                                <!-- list-main-wrap-title-->
                                <div class="list-main-wrap-title">
                                    <h2>Results For : <span>Gandhinagar </span><strong>5</strong></h2>
                                </div>
                                <!-- list-main-wrap-title end-->
                                <!-- list-main-wrap-opt-->
                                <div class="list-main-wrap-opt">
                                    <!-- price-opt-->
                                    <!-- <div class="price-opt">
                                        <span class="price-opt-title">Sort   by:</span>
                                        <div class="listsearch-input-item">
                                            <select data-placeholder="Popularity" class="chosen-select no-search-select" >
                                                <option>Popularity</option>
                                                <option>Average rating</option>
                                                <option>Price: low to high</option>
                                                <option>Price: high to low</option>
                                            </select>
                                        </div>
                                    </div> -->
                                    <!-- price-opt end-->
                                    <!-- price-opt-->
                                    <div class="grid-opt">
                                        <ul class="no-list-style">
                                            <li class="grid-opt_act"><span class="two-col-grid act-grid-opt tolt" data-microtip-position="bottom" data-tooltip="Grid View"><i class="far fa-th"></i></span></li>
                                            <li class="grid-opt_act"><span class="one-col-grid tolt" data-microtip-position="bottom" data-tooltip="List View"><i class="far fa-list"></i></span></li>
                                        </ul>
                                    </div>
                                    <!-- price-opt end-->
                                </div>
                                <!-- list-main-wrap-opt end-->                    
                            </div>
                        </div>
                        <!-- list-main-wrap-header end-->					
                        <!-- listing-item-wrap-->
                        <div class="listing-item-container fl-wrap">
                            <!-- listing-item -->
                            <div class="listing-item">
                                <article class="geodir-category-listing fl-wrap">
                                    <div class="geodir-category-img fl-wrap">
                                        <a href="https://youtube.com/playlist?list=PLM6CVFBq997yZYE6vF0Hq5QYnhpGNFE-v" target="_blank" class="geodir-category-img_item">
                                            <img src="images/all/2.jpg" alt="">
                                            <div class="overlay"></div>
                                        </a>
                                        <ul class="list-single-opt_header_cat">
                                            <li><a href="#" class="cat-opt color-bg">Residential</a></li>
                                            <li><a href="#" class="cat-opt blue-bg">Rent</a></li>
                                        </ul>
                                    </div>
                                    <div class="geodir-category-content fl-wrap">
                                        <h3><a href="https://youtube.com/playlist?list=PLM6CVFBq997yZYE6vF0Hq5QYnhpGNFE-v" target="_blank">RESIDENTIAL PROPERTIES 4 RENT IN GANDHINAGAR</a></h3>
                                        <div class="geodir-category-footer">
                                            <a href="#" style="font-size: 15px; font-weight:600; color:#3270FC">View all properties</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- listing-item end-->	
                            <!-- listing-item -->
                            <div class="listing-item">
                                <article class="geodir-category-listing fl-wrap">
                                    <div class="geodir-category-img fl-wrap">
                                        <a href="https://youtube.com/playlist?list=PLM6CVFBq997yZYE6vF0Hq5QYnhpGNFE-v" target="_blank" class="geodir-category-img_item">
                                            <img src="images/all/1.jpg" alt="">
                                            <div class="overlay"></div>
                                        </a>
                                        <ul class="list-single-opt_header_cat">
                                            <li><a href="#" class="cat-opt color-bg">Residential</a></li>
                                            <li><a href="#" class="cat-opt blue-bg">Sell</a></li>
                                        </ul>
                                    </div>
                                    <div class="geodir-category-content fl-wrap">
                                        <h3><a href="https://youtube.com/playlist?list=PLM6CVFBq997yZYE6vF0Hq5QYnhpGNFE-v" target="_blank">RESIDENTIAL PROPERTIES 4 SELL IN GANDHINAGAR</a></h3>
                                        <div class="geodir-category-footer">
                                            <a href="#" style="font-size: 15px; font-weight:600; color:#3270FC">View all properties</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- listing-item end-->	
                            <!-- listing-item -->
                            <div class="listing-item">
                                <article class="geodir-category-listing fl-wrap">
                                    <div class="geodir-category-img fl-wrap">
                                        <a href="https://youtube.com/playlist?list=PLM6CVFBq997yZYE6vF0Hq5QYnhpGNFE-v" target="_blank" class="geodir-category-img_item">
                                            <img src="images/all/4.jpg" alt="">
                                            <div class="overlay"></div>
                                        </a>
                                        <ul class="list-single-opt_header_cat">
                                            <li><a href="#" class="cat-opt color-bg">Commercial</a></li>
                                            <li><a href="#" class="cat-opt blue-bg">Rent</a></li>
                                        </ul>
                                    </div>
                                    <div class="geodir-category-content fl-wrap">
                                        <h3><a href="https://youtube.com/playlist?list=PLM6CVFBq997yZYE6vF0Hq5QYnhpGNFE-v" target="_blank">COMMERCIAL PROPERTIES 4 RENT IN GANDHINAGAR</a></h3>
                                        <div class="geodir-category-footer">
                                            <a href="#" style="font-size: 15px; font-weight:600; color:#3270FC">View all properties</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- listing-item end-->							
                            <!-- listing-item -->
                            <div class="listing-item">
                                <article class="geodir-category-listing fl-wrap">
                                    <div class="geodir-category-img fl-wrap">
                                        <a href="https://youtube.com/playlist?list=PLM6CVFBq997yZYE6vF0Hq5QYnhpGNFE-v" target="_blank" class="geodir-category-img_item">
                                            <img src="images/all/3.jpg" alt="">
                                            <div class="overlay"></div>
                                        </a>
                                        <ul class="list-single-opt_header_cat">
                                            <li><a href="#" class="cat-opt color-bg">Commercial</a></li>
                                            <li><a href="#" class="cat-opt blue-bg">Sale</a></li>
                                        </ul>
                                    </div>
                                    <div class="geodir-category-content fl-wrap">
                                        <h3><a href="https://youtube.com/playlist?list=PLM6CVFBq997yZYE6vF0Hq5QYnhpGNFE-v" target="_blank">COMMERCIAL PROPERTIES 4 SELL IN GANDHINAGAR</a></h3>
                                        <div class="geodir-category-footer">
                                            <a href="#" style="font-size: 15px; font-weight:600; color:#3270FC">View all properties</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- listing-item end-->								
                            <!-- listing-item -->
                            <div class="listing-item">
                                <article class="geodir-category-listing fl-wrap">
                                    <div class="geodir-category-img fl-wrap">
                                        <a href="https://youtube.com/playlist?list=PLM6CVFBq997yZYE6vF0Hq5QYnhpGNFE-v" target="_blank" class="geodir-category-img_item">
                                            <img src="images/all/5.jpg" alt="">
                                            <div class="overlay"></div>
                                        </a>
                                        <ul class="list-single-opt_header_cat">
                                            <li><a href="#" class="cat-opt blue-bg">Land</a></li>
                                            <li><a href="#" class="cat-opt color-bg">Sale</a></li>
                                        </ul>
                                        
                                    </div>
                                    <div class="geodir-category-content fl-wrap">
                                        <h3><a href="https://youtube.com/playlist?list=PLM6CVFBq997yZYE6vF0Hq5QYnhpGNFE-v" target="_blank">LAND (JAMIN) 4 SELL IN GANDHINAGAR</a></h3>
                                        <div class="geodir-category-footer">
                                            <a href="#" style="font-size: 15px; font-weight:600; color:#3270FC">View all properties</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <!-- listing-item end-->														
                        </div>
                        <!-- listing-item-wrap end-->						
                        <div class="small-footer fl-wrap">
                            <div class="copyright"> © Property of Gujarat. All rights reserved.</div>
                            <ul class="custom__social__icon">
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                </ul>
                            <a class="custom-to-top color-bg custom-scroll-link" href="#main"><i class="fas fa-caret-up"></i></a>
                        </div>
                    </div>
                    <!-- col-list-wrap end -->
                </div>
                <!-- content end -->	
            </div>
            <!-- wrapper end -->
        </div>
        <!-- Main end -->
        <!--=============== scripts  ===============-->
        <script   src="js/jquery.min.js"></script>
        <script   src="js/plugins.js"></script>
        <script   src="js/scripts.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTdkdg58GBAxFmwjqBgMZqBLhICQKAsKA&libraries=places"></script>
        <script src="js/map-plugins.js"></script>
        <script src="js/map-listing.js"></script>  
        
    </body>
</html>